{
  "id": "mobile-cc-app-v2",
  "name": "mobile-cc",
  "short_name": "mobile-cc",
  "description": "Drive Claude Code from your phone. A focused, mobile-first packaging of ttyview-core.",
  "start_url": "/?source=pwa&v=2",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#0d0d0d",
  "background_color": "#1e1e1e",
  "icons": [
    {
      "src": "/pwa/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/pwa/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["developer", "productivity", "utilities"]
}
